{
  "name": "afu-tool",
  "description": "",
  "main": "",
  "authors": [
    "Joachim Schmidt"
  ],
  "license": "MIT",
  "keywords": [
    "yeoman-generator",
    "static",
    "website",
    "static"
  ],
  "homepage": "https://github.com/gibma/afu-tool",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-mask-plugin": "^1.14.0"
  }
}
